<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background" >

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_background" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="系统设置"
            android:textColor="#ffffff"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/common_btn_selector"
            android:clickable="true"
            android:gravity="center"
            android:onClick="btnClick"
            android:padding="5dp"
            android:text="返 回"
            android:textColor="#ffffff"
            android:textSize="20dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top"
        android:orientation="vertical"
        android:padding="10dp" >

        <RelativeLayout
            android:id="@+id/urlLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/systemsetting_list"
            android:padding="3dp" >

            <EditText
                android:id="@+id/url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/checkUrl"
                android:singleLine="true"
                android:text="http://mmqforever.eicp.net:6060"
                android:background="@null"
                android:textSize="22dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="10dp" />

            <TextView
                android:id="@+id/checkUrl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/common_btn_selector"
                android:clickable="true"
                android:gravity="center"
                android:onClick="btnClick"
                android:text="检测"
                android:textColor="#ffffff"
                android:textSize="22dp"
                 />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/clearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/systemsetting_list" 
            android:padding="3dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="清除缓存"
                android:textColor="#000000"
                android:textSize="22dp" />

            <TextView
                android:id="@+id/clearCache"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/common_btn_selector"
                android:clickable="true"
                android:gravity="center"
                android:onClick="btnClick"
                android:text="清除"
                android:textColor="#ffffff"
                android:textSize="22dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/aboutLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/systemsetting_list"
            android:clickable="true"
            android:onClick="btnClick"
            android:padding="3dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="关于诺恩"
                android:textColor="#000000"
                android:textSize="22dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/navigation_next_item"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>