<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff" >
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bill_title_bar_bg" 
        >
        
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="假条流程"
            android:textSize="30dp"
            android:textColor="#ffffff"
            android:layout_centerInParent="true" 
            />
        
        <TextView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回"
            android:textSize="20dp"
            android:gravity="center"
            android:background="@drawable/back_yellow_selector"
            android:clickable="true"
            android:onClick="btnClick" 
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textColor="#ffffff"
            />
        
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        >
        <ListView 
            android:id="@+id/listView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:listSelector="#00000000"
            />
    </LinearLayout>
    
    
    
    
    
</LinearLayout>