<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/input_background"
            android:orientation="vertical"
            android:padding="10dp" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/t"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="周报标题:"
                    android:textColor="#000000"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/titleArrow"
                    android:layout_toRightOf="@+id/t"
                    android:background="@drawable/edittext_input_background"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:onClick="btnClick"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textSize="20dp" />

                <ImageView
                    android:id="@+id/titleArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/jsk_jt" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" >

                <TextView
                    android:id="@+id/c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="周报内容:"
                    android:textColor="#000000"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/contentArrow"
                    android:layout_toRightOf="@+id/c"
                    android:background="@drawable/edittext_input_background"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:onClick="btnClick"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textSize="20dp" />

                <ImageView
                    android:id="@+id/contentArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/jsk_jt" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" >

                <TextView
                    android:id="@+id/c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="发送日期:"
                    android:textColor="#000000"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/createDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/createDateArrow"
                    android:layout_toRightOf="@+id/c"
                    android:background="@drawable/edittext_input_background"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:onClick="btnClick"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textSize="20dp" />

                <ImageView
                    android:id="@+id/createDateArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/jsk_jt" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" >

                <TextView
                    android:id="@+id/c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="抄  送  给:"
                    android:textColor="#000000"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/sendTo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/sendToArrow"
                    android:layout_toRightOf="@+id/c"
                    android:background="@drawable/edittext_input_background"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:onClick="btnClick"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textSize="20dp" />

                <ImageView
                    android:id="@+id/sendToArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/jsk_jt" />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:background="@drawable/checkbox_backgroudn" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="短信提醒设置"
                android:textColor="#000000"
                android:textSize="18dp" />

            <CheckBox
                android:id="@+id/cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center" >

            <TextView
                android:id="@+id/reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/send_reset_selector"
                android:clickable="true"
                android:gravity="center"
                android:onClick="btnClick"
                android:padding="10dp"
                android:text=" 重  置 "
                android:textColor="#ffffff"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:background="@drawable/send_reset_selector"
                android:clickable="true"
                android:gravity="center"
                android:onClick="btnClick"
                android:padding="10dp"
                android:text=" 发  送 "
                android:textColor="#ffffff"
                android:textSize="20dp" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>